/*Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, 
число какое большее, 
    а какое меньшее.
a = 5; b = 7 -> max = 7
a = 2; b = 10 -> max = 10
a = -9; b = -3 -> max = -3
Примечание. Опущена проверки исключений try-exaption:
    - на принадлежность целому числу;
    - на принадлежность к диапазону типа данных int.*/

    // Console.Write("Введите целое число и нажмите enter: a =  ");
    // // сохраняем значение в переменную
    // int number_a = Convert.ToInt32(Console.ReadLine());
    // // вводим второе число и сохраняем значение в переменную
    // Console.Write("Введите целое число и нажмите enter: b =  ");
    // int number_b = Convert.ToInt32(Console.ReadLine());
    // // объявлять переменную max не будем, сразу вывод на развилке условия
    // // если числа равны, то вывод на ветке else включает этот случай
    // if (number_a > number_b)
    //     Console.WriteLine("a = " + number_a + "; b = " + number_b + " -> max = " + number_a);
    // else
    //     Console.WriteLine("a = " + number_a + "; b = " + number_b + " -> max = " + number_b);

/*Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт
     максимальное из этих чисел.
 2, 3,  7 ->  7
44, 5, 78 -> 78
22, 3,  9 -> 22
Примечание. Опущена проверки исключений try-exaption:
    - на принадлежность целому числу;
    - на принадлежность к диапазону типа данных int.*/

    // // объявляем переменные
    // int number_1=0, number_2=0, number_3=0, number_max;
    // // сохраняем в переменных значения, считанные из консоли
    // Console.Write("Введите целое число и нажмите enter: число № 1 =  ");
    // number_1 = Convert.ToInt32(Console.ReadLine());
    // Console.Write("Введите целое число и нажмите enter: число № 2 =  ");
    // number_2 = Convert.ToInt32(Console.ReadLine());
    // Console.Write("Введите целое число и нажмите enter: число № 3 =  ");
    // number_3 = Convert.ToInt32(Console.ReadLine());
    // // Поиск максимального. Поумолчанию в максимум определим первое число
    // number_max = number_1;
    // if (number_2 > number_max)
    //     number_max = number_2;
    // if (number_3 > number_max)
    //     number_max = number_3;
    // //Вывод результат на консоль
    // Console.WriteLine(number_1 + ", " + number_2 + ", " + number_3 + " -> max = " + number_max);

/*Задача 6: Напишите программу, которая на вход принимает число и выдаёт, 
    является ли число чётным (делится ли оно на два без остатка).
 4 -> да
-3 -> нет
 7 -> нет
 Примечание. Опущена проверки исключений try-exaption:
    - на принадлежность целому числу;
    - на принадлежность к диапазону типа данных int.*/

    // // объявляем переменную
    // int number=0;
    // // сохраняем в переменную значение, считанное из консоли
    // Console.WriteLine("Давайте вместе узнаем, Вами загаданное число чётное?");
    // Console.Write("Введите целое число и нажмите enter: ");
    // number = Convert.ToInt32(Console.ReadLine());
    // Console.Write(number + " -> ");
    // //Проверка на чётность через остаток от деления
    // if (number % 2 == 0)
    //     Console.Write("да");
    // else 
    //     Console.Write("нет"); 
    // Console.WriteLine();

/*Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе 
    показывает все чётные числа от 1 до N.
5 -> 2, 4
8 -> 2, 4, 6, 8*/

// объявляем переменную
int N = 0;
//Даём пользователю бесконечню попытку для ввода натурального числа
Console.WriteLine("Давайте вместе пересчитаем все счётные числа от 1 до загаданного Вами натурального числа включительно!");
bool flag = true;
while (flag)
{
    // сохраняем в переменную значение, считанное из консоли
    Console.Write("Введите натуральное число и нажмите enter: ");
    N = Convert.ToInt32(Console.ReadLine());
    if (N<1)
    {
        Console.WriteLine("Вас просили вести натуральное число!");
        Console.WriteLine("Ноль и отрицательное не принимается!");
    }
    else
        flag = false;
}
// Выводим число и стрелку
Console.Write(N + " -> ");
// В цикле выводим все найденные чётные числа
if (N==1)
{
    Console.Write(" нет положительных чётных чисел до числа 1");
}
else
{
    for(int i=2; i<=N;i++)
    {
        //Проверка нужна запятая или нет (в конце по словию не ставится)
        if ((i==N-1) || (i==N))
        {
            //Проверка на чётность через остаток от деления
            if (i % 2 == 0)
                Console.Write(i);
        }
        else
        {
              if (i % 2 == 0)
                Console.Write(i + ", ");
        }
    }    
}
Console.WriteLine();